# YuhanBakery

./: Demo_Video_Script.md  Dockerfile  README.md  check_db.py  docker-compose.yml  pom.xml  小组分工.txt  项目总结报告.md  项目说明书.md
db/: data.sql  schema.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: admin.js  mall.js  order.js  request.js  rider.js  user.js
frontend/src/components/: FloatingAiChat.vue  LoginModal.vue  SwipeButton.vue
frontend/src/layouts/: AdminLayout.vue  CustomerLayout.vue  RiderLayout.vue
frontend/src/router/: index.js  routes.js
frontend/src/store/modules/: user.js
frontend/src/views/admin/: AdminOrders.vue  Category.vue  ComboForm.vue  Dashboard.vue  ProductForm.vue
frontend/src/views/customer/: Cart.vue  Home.vue  OrderDetail.vue  OrderList.vue  ProductDetail.vue  Profile.vue
frontend/src/views/rider/: ActiveOrder.vue  DeliveryLobby.vue  Earnings.vue  RiderProfile.vue
rabbitmq/: Dockerfile
src/main/java/com/cyh/yuhanbakery/: YuhanBakeryApplication.java
src/main/java/com/cyh/yuhanbakery/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/cyh/yuhanbakery/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RedisStockInitRunner.java  WebMvcConfig.java
src/main/java/com/cyh/yuhanbakery/controller/: AdminController.java  AiChatController.java  CartController.java  CustomerCouponController.java  CustomerOrderController.java  CustomerProductController.java  RiderOrderController.java  UserController.java  WeChatPayNotifyController.java
src/main/java/com/cyh/yuhanbakery/dto/: CartItemVO.java  ComboGroupDTO.java  ComboGroupItemDTO.java  ComboSaveDTO.java  ComboVO.java  LoginDTO.java  OrderVO.java  ProductSaveDTO.java  ProductSkuDTO.java  ProductVO.java  RegisterDTO.java  SubmitOrderDTO.java
src/main/java/com/cyh/yuhanbakery/entity/: Category.java  Combo.java  ComboGroup.java  ComboGroupItem.java  Coupon.java  OrderItem.java  Orders.java  Product.java  ProductReview.java  ProductSku.java  User.java  UserAddress.java  UserBalanceLog.java  UserCoupon.java
src/main/java/com/cyh/yuhanbakery/mapper/: CategoryMapper.java  ComboGroupItemMapper.java  ComboGroupMapper.java  ComboMapper.java  CouponMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductSkuMapper.java  UserAddressMapper.java  UserBalanceLogMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/cyh/yuhanbakery/mq/: OrderCancelListener.java
src/main/java/com/cyh/yuhanbakery/scheduler/: OrderScheduler.java
src/main/java/com/cyh/yuhanbakery/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/cyh/yuhanbakery/service/: CartService.java  CategoryService.java  ComboService.java  CouponService.java  OrderService.java  OssService.java  ProductService.java  ReviewService.java  RiderOrderService.java  UserAddressService.java  UserBalanceLogService.java  UserCouponService.java  UserService.java
src/main/java/com/cyh/yuhanbakery/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ComboServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  RiderOrderServiceImpl.java  UserAddressServiceImpl.java  UserBalanceLogServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
src/main/java/com/cyh/yuhanbakery/utils/: JwtUtils.java
src/main/resources/: application.yaml
src/main/resources/lua/: deduct_stock.lua
src/test/java/com/cyh/yuhanbakery/: YuhanBakeryApplicationTests.java
